# Bot Configs
API_ID="27692015"
API_HASH="25278a8394b5914ee1b8d6a6c79d572d"
BOT_TOKEN="7734034578:AAF8fABEx8-KQqLB2uBz2PgIPpCLXV5hipc"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://Premium:aloksingh@cluster0.4ykpo.mongodb.net/?retryWrites=true&w=majority"

# Channels Configs
FSUB_CHATS="" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="-1002266633867" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1002329482262"
LOG_CHANNEL="" # ( Optional )
FILE_STORE="-1002329208995"
ADMINS="8108281129" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://nyaa.si/?page=rss&u=varyg1001"
SEND_SCHEDULE="True"
BRAND_UNAME="" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_1080 = "ffmpeg -i '{}' -progress '{}' -preset veryfast -c:v libx264 -s 1920x1080 -pix_fmt yuv420p -crf 30 -c:a libopus -b:a 32k -c:s copy -map 0 -ac 2 -ab 32k -vbr 2 -level 3.1 -threads 12 '{}' -y"
FFCODE_720 = "ffmpeg -i '{}' -progress '{}' -preset superfast -c:v libx264 -s 1280x720 -pix_fmt yuv420p -crf 30 -c:a libopus -b:a 32k -c:s copy -map 0 -ac 2 -ab 32k -vbr 2 -level 3.1 -threads 5 '{}' -y"
FFCODE_480 = "ffmpeg -i '{}' -progress '{}' -preset superfast -c:v libx264 -s 854x480 -pix_fmt yuv420p -crf 30 -c:a libopus -b:a 32k -c:s copy -map 0 -ac 2 -ab 32k -vbr 2 -level 3.1 -threads 5 '{}' -y"
FFCODE_360 = "ffmpeg -i '{}' -progress '{}' -preset superfast -c:v libx264 -s 640x360 -pix_fmt yuv420p -crf 30 -c:a libopus -b:a 32k -c:s copy -map 0 -ac 2 -ab 32k -vbr 2 -level 3.1 -threads 5 '{}' -y" 
QUALS="360 480 720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
THUMB="https://graph.org/file/6a4ffe3b32490ae6a0261-d9ae9b2968ea74ffdf.jpg"
AUTO_DEL="False"
DEL_TIMER="600"
START_PHOTO="https://graph.org/file/45fb63a5f76c230d70d54-106b15bbd6c4f87fe2.jpg"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Store & Automater Encoder Build with ❤️ !!</i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="UPDATES|https://telegram.me/AboutMe_Shadow SUPPORT|https://t.me/+uRmYgTV7Wi1hZmNl"

# Update 
UPSTREAM_REPO="https://anime91eki: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@github.com/anime91eki/AutoAnimev4""
UPSTREAM_BRANCH="main"
